 ________  __                        ________  __            __          __             ______               __
/        |/  |                      /        |/  |          /  |        /  |           /      \             /  |
$$$$$$$$/ $$ |____    ______        $$$$$$$$/ $$/   ______  $$ |____   _$$ |_         /$$$$$$  |  ______   _$$ |_     ______    _______
   $$ |   $$      \  /      \       $$ |__    /  | /      \ $$      \ / $$   |        $$ | _$$/  /      \ / $$   |   /      \  /       |
   $$ |   $$$$$$$  |/$$$$$$  |      $$    |   $$ |/$$$$$$  |$$$$$$$  |$$$$$$/         $$ |/    | $$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$$/
   $$ |   $$ |  $$ |$$    $$ |      $$$$$/    $$ |$$ |  $$ |$$ |  $$ |  $$ | __       $$ |$$$$ | /    $$ |  $$ | __ $$    $$ |$$      \
   $$ |   $$ |  $$ |$$$$$$$$/       $$ |_____ $$ |$$ \__$$ |$$ |  $$ |  $$ |/  |      $$ \__$$ |/$$$$$$$ |  $$ |/  |$$$$$$$$/  $$$$$$  |
   $$ |   $$ |  $$ |$$       |      $$       |$$ |$$    $$ |$$ |  $$ |  $$  $$/       $$    $$/ $$    $$ |  $$  $$/ $$       |/     $$/
   $$/    $$/   $$/  $$$$$$$/       $$$$$$$$/ $$/  $$$$$$$ |$$/   $$/    $$$$/         $$$$$$/   $$$$$$$/    $$$$/   $$$$$$$/ $$$$$$$/
                                                  /  \__$$ |
                                                  $$    $$/
                                                   $$$$$$/